FROM rust:latest AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY .sqlx/ ./.sqlx/
COPY crates/ ./crates/
COPY services/worker/ ./services/worker/
# Stub api so Cargo workspace resolves without needing its source
RUN mkdir -p apps/api/src \
    && printf '[package]\nname = "api"\nversion = "0.1.0"\nedition = "2021"\n\n[dependencies]\ntokio = { workspace = true }\naxum = { workspace = true }\n' > apps/api/Cargo.toml \
    && echo 'fn main() {}' > apps/api/src/main.rs
ENV SQLX_OFFLINE=true
RUN cargo build --release -p worker

FROM gcr.io/distroless/cc-debian13
COPY --from=builder /app/target/release/worker /worker
CMD ["/worker"]
