FROM rust:latest AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY .sqlx/ ./.sqlx/
COPY crates/ ./crates/
COPY apps/api/ ./apps/api/
# Stub worker so Cargo workspace resolves without needing its source
RUN mkdir -p services/worker/src \
    && printf '[package]\nname = "worker"\nversion = "0.1.0"\nedition = "2021"\n\n[dependencies]\ntokio = { workspace = true }\n' > services/worker/Cargo.toml \
    && echo 'fn main() {}' > services/worker/src/main.rs
ENV SQLX_OFFLINE=true
RUN cargo build --release -p api

FROM gcr.io/distroless/cc-debian12
COPY --from=builder /app/target/release/api /api
EXPOSE 8080
CMD ["/api"]
